{
	"scripts": {
		"up-assets": "tarmac sync --target roblox && ltts src/shared/assets.lua",
		"dev": "rbxtsc -w"
	},
	"dependencies": {
		"@rbxts/roact": "^1.4.4-ts.0",
		"@rbxts/services": "^1.5.1"
	},
	"devDependencies": {
		"@rbxts/compiler-types": "^2.2.0-types.0",
		"@rbxts/types": "^1.0.736",
		"lua-to-typescript": "^0.2.2",
		"roblox-ts": "^2.2.0",
		"typescript": "^5.3.2"
	}
}
